<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tilte>CodePen-Demo Flexbox 3</tilte>
        <style>
            body {padding: 2cm;}

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: rgba(228, 80, 80, 0.952);
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem{
                text-align:left;
                background: #00b7ff;
            }  

            article {
                padding: 10px;
                margin: 10px;
                background: rgb(0, 247, 255);
            }   

            .sideBarLeftItem{ background: gold;}
            .sideBarRightItem{background: hotpink;}
            .sideBarItem{flex: 1 0 0; border:0px solid green;}
            .mainContentItem {flex: 3 0px;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}

        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header-Sample Flexbox Example</h1></header></body>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>
                        REPL stands for Read Eval Print Loop and it represents a computer environment like a Windows console or Unix/Linux shell where a command is entered and the system responds with an output in an interactive mode. Node.js or Node comes bundled with a REPL environment. 
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>
                        REPL stands for Read Eval Print Loop and it represents a computer environment like a Windows console or Unix/Linux shell where a command is entered and the system responds with an output in an interactive mode. Node.js or Node comes bundled with a REPL environment. 
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>
                        REPL stands for Read Eval Print Loop and it represents a computer environment like a Windows console or Unix/Linux shell where a command is entered and the system responds with an output in an interactive mode. Node.js or Node comes bundled with a REPL environment. 
                    </p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>left side bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right side bar</p></div></sideBar>
        </div>
        <footer class = "footerContainer">Footer</footer>
    </body>
</html>