<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/20190918_113101.jpg" >
        <title> My Test Page </title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }

            html {
                background-color: blue;
            }

            body {
                width: 600px;
                margin:auto;
                background-color: chartreuse;
                padding: 0 20px 20px 20px;
                border:5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/20190918_113101.jpg"alt= "Hover Text." width="25%">
        <p>At Bridegelabz , we're a techie community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Node since version 7 provides the readline module to perform exactly this: get input from a readable stream such as the process.stdin stream, which during the execution of a Node program is the terminal input, one line at a time.
            Node since version 7 provides the readline module to perform exactly this: get input from a readable stream such as the process.stdin stream, which during the execution of a Node program is the terminal input, one line at a time.
            </p>
            <p>To Know About us, visit <a href="https://www.bridgelabz.com">Bridgelabz</a>
            to learn even more abt our mission i.e.,<strong>Employability to all</strong></p>
   
    </body>
</html>